# Friendly-Ride

./: build.gradle
app/src/androidTest/java/com/fyp/baigktk/cuifr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TinyDB.java
app/src/main/java/com/fyp/: DriverDataActivity.java
app/src/main/java/com/fyp/baigktk/cuifr/: AddUserInformation.java  AlarmListener.java  BaseActivity.java  CarpoolActivity.java  ChatActivity.java  CustomApplication.java  DirectionsJSONParser.java  DocumentFetcher.java  GMapV2Direction.java  GarageListActivity.java  MainActivity.java  MainSubcategoryActivity.java  Mapper.java  NavBar.java  NewCarpoolActivity.java  NewPostActivity.java  PostDetailActivity.java  PostInfo.java  PostSearchResultsListener.java  PostSearcher.java  PreviewCarpoolDetailActivity.java  ProfilePageActivity.java  SearchResultsActivity.java  SignInActivity.java  SignUpActivity.java  UserInformation.java
app/src/main/java/com/fyp/baigktk/cuifr/Services/: ClientNotificationsViaFCMServerHelper.java  MyFirebaseInstanceIDService.java  NotificationView.java
app/src/main/java/com/fyp/baigktk/cuifr/fragment/: AcceptedRidesFragments.java  ChatFragment.java  DatePickerFragment.java  MyDriveOffersFragment.java  MyDriverPostsFragment.java  MyPostsForDateFragment.java  MyPostsFragment.java  MyRiderPostsFragment.java  MyTopPostsFragment.java  ParkingSpotsListFragment.java  PostListFragment.java  RecentPostsFragment.java  RiderRequestsFragment.java  RouteWayPointListFragment.java  SearchResultsPostListFragment.java  TimePickerFragment.java  TripMapFragment.java  UserInformationFragment.java  UserView.java
app/src/main/java/com/fyp/baigktk/cuifr/models/: Carpool.java  ChatMessage.java  Comment.java  DriverOfferPost.java  DriverPreferences.java  FriendlyMessage.java  Location.java  Organization.java  ParkingSpot.java  Post.java  PostInfoModel.java  RideRequestModel.java  RideRequestPost.java  RoutePoints.java  RouteWayPoint.java  User.java  UserModel.java  UserModelRecieve.java  WayPoint.java  driveMap.java  driveOfferModel.java  latlng.java  latlng2.java  ratingModel.java
app/src/main/java/com/fyp/baigktk/cuifr/viewholder/: MessageAdapter.java  OnItemClickListener.java  (+5 more)
app/src/main/java/com/sjsu/se195/uniride/: CustomAdapter.java  DriverInfoActivity.java  MatchedDriversActivity.java  RiderDetailsActivity.java
app/src/main/res/layout/: activity_0_main.xml  activity_1_driver_main.xml  activity_1_rider_main.xml  activity_2_drive_offer_post.xml  activity_2_ride_request_post.xml  activity_3_post_detail.xml  activity_add_user_information.xml  activity_chat.xml  activity_driver_data.xml  activity_driver_info.xml  activity_matched_drivers.xml  activity_new_carpool.xml  activity_preview_carpool_detail.xml  activity_profile_page.xml  activity_rider_details.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_accepted_rides.xml  fragment_container.xml  fragment_my_drive_offers.xml  fragment_my_posts_for_date.xml  fragment_profile_page.xml  fragment_rider_requests.xml  fragment_user_information.xml  fragmnet_user_view.xml  include_new_post.xml  include_post_date_time.xml  item_accepted_ride.xml  item_driver_info_map.xml  item_matched_post.xml  item_out_message.xml  item_rider_requests.xml  matched_driver_item.xml  post_add_prefrences.xml  post_destination_carousel.xml  post_passengercount_carousel.xml  post_source_carousel.xml  post_time_carousel.xml  rating_bar.xml  user_view_data.xml
app/src/main/res/menu/: main_menu.xml  menu_profile_page.xml
app/src/main/res/values/: strings.xml  styles.xml
backup/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
