<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_organizations"
        android:title="View Organizations"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        android:visible="true"
        app:showAsAction="never" />

</menu>
