<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fyp.baigktk.cuifr.PostDetailActivity">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_text">


        <ImageButton
            android:id="@+id/delete_post"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_delete_black_filled"
            android:visibility="invisible"/>
        <!--android:marginRight="10dp"-->
        <!--android:marginTop="10dp"-->

        <include
            android:id="@+id/post_author_layout"
            layout="@layout/include_post_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/post_text_layout"
            layout="@layout/include_post_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/post_author_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>




    </LinearLayout>


    <View
        android:id="@+id/post_divider"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#B6B6B6" />

    <include
        android:id="@+id/post_date_time"
        layout="@layout/include_post_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/post_divider2"
        android:layout_below="@+id/post_date_time"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#B6B6B6" />

    <TextView
        android:id="@+id/text_carpool_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_date_time"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""/>

    <FrameLayout
        android:id="@+id/waypoint_list_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_carpool_details"
        tools:layout="@layout/fragment_route_waypoints"
        android:clipToPadding="false"/>

    <ScrollView
        android:id="@+id/scroll_post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_below="@+id/waypoint_list_fragment_placeholder">

        <LinearLayout
            android:id="@+id/post_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:weightSum="1.0">

            <LinearLayout
                android:id="@+id/comment_stuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/field_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Write a comment..."/>

                <Button
                    android:id="@+id/button_post_comment"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Post"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_comment" />





        </LinearLayout>

    </ScrollView>





    <Button
        android:id="@+id/button_create_carpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Join"/>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_create_carpool"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="20dp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_find_matching_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Find Matches"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_find_matching_posts"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="20dp"/>-->

    <include
        android:id="@+id/for_map_layout"
        layout="@layout/include_post_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>


</RelativeLayout>

