<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fyp.baigktk.cuifr.SignUpActivity"
    android:background="@drawable/gradient">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="89dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:background="#e4e8ee"
        android:clickable="true"
        android:src="@drawable/ic_user_outline" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:drawableLeft="@drawable/ic_user_outline"
        android:ellipsize="end"
        android:hint="@string/info_first"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_name"
        android:drawableLeft="@drawable/ic_user_outline"
        android:ellipsize="end"
        android:hint="@string/info_last"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp" />


    <EditText
        android:id="@+id/create_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_name"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/ic_user_outline"
        android:ellipsize="end"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/create_email"
        android:layout_marginTop="53dp"
        android:drawableLeft="@drawable/ic_user_password"
        android:ellipsize="end"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/create_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_password"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_user_outline"
        android:ellipsize="end"
        android:hint="@string/info_phone"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/save_information"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/info_save"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:background="@drawable/button_login"/>


</RelativeLayout>