<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_all_parkingspots_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizationParkingActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list_parkingspots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_parkingspot" />
</LinearLayout>
