<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <include
            layout="@layout/include_post_passenger_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/include_carpool_estimated_trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--<include-->
            <!--layout="@layout/include_carpool_estimated_trip_distance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>