<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/item_rider_request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saim Nasser"
            android:textSize="18sp"
            android:textColor="@color/organizationColor"/>
        <TextView
            android:id="@+id/item_rider_request_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_rider_request_name"
            android:textSize="18sp"
            android:text="Email: saimnasser098@gmail.com"
            android:textColor="@color/organizationColor"/>
        <TextView
            android:id="@+id/item_rider_request_Fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_rider_request_email"
            android:textSize="18sp"
            android:text="Fare Amount: 150"
            android:textColor="@color/organizationColor"/>

        <Button
            android:id="@+id/item_rider_request_pickupLoc_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Location"
            android:layout_below="@+id/item_rider_request_Fare"/>
        <Button
            android:id="@+id/item_rider_request_accept_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Ride"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/item_rider_request_Fare"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>