<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/gradient4"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/carousel_title"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            style="@style/post_title"/>

        <TextView
            android:id="@+id/post_carousel_label"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="@string/post_label_passengerCount"
            style="@style/post_label"
            android:layout_below="@id/carousel_title"/>


        <CheckBox
            android:id="@+id/post_male"
            android:layout_width="300dp"

            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
           android:text="Male"
                       android:textSize="15dp"
            android:inputType="date"
            android:layout_below="@id/post_carousel_label"
            style="@style/post_text_field"
            android:layout_marginBottom="30dp"/>


        <CheckBox
            android:id="@+id/post_female"
            android:layout_width="300dp"

            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="Female"
            android:textSize="15dp"
            android:inputType="date"
            android:layout_below="@id/post_male"
            style="@style/post_text_field"
            android:layout_marginBottom="30dp"/>

        <CheckBox
            android:id="@+id/post_both"
            android:layout_width="300dp"

            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="Both"
            android:textSize="15dp"
            android:inputType="date"
            android:layout_below="@id/post_female"
            style="@style/post_text_field"
            android:layout_marginBottom="30dp"/>

        <CheckBox
            android:id="@+id/post_music"
            android:layout_width="300dp"

            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="Music"
            android:textSize="15dp"
            android:inputType="date"
            android:layout_below="@id/post_both"
            style="@style/post_text_field"
            android:layout_marginBottom="30dp"/>

        <CheckBox
            android:id="@+id/post_smoking"
            android:layout_width="300dp"

            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="Smoking"
            android:textSize="15dp"
            android:inputType="date"
            android:layout_below="@id/post_music"
            style="@style/post_text_field"
            android:layout_marginBottom="30dp"/>

        <CheckBox
            android:id="@+id/post_cost"
            android:layout_width="300dp"

            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="Cost"
            android:textSize="15dp"
            android:inputType="date"
            android:layout_below="@id/post_carousel_label"
            style="@style/post_text_field"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>
</LinearLayout>