<resources>>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name = "fontPath">fonts/OpenSans-Regular.ttf</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:textColor">@color/primaryWhite</item>-->
        <!-- Custom Button -->
        <item name="android:buttonStyle">@style/customButton</item>
        <!-- Enabling activity transition animations. -->
        <item name="android:windowActivityTransitions">true</item>
    </style>

    <style name="customButton" parent="android:style/Widget.Button">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/custom_button</item>
    </style>

    <!--<style name="buttonLogin" parent="android:style/Widget.Button">-->
        <!--<item name="android:textColor">@color/primary_text</item>-->
        <!--<item name="android:layout_marginBottom">20dp</item>-->
        <!--<item name="android:padding">10dp</item>-->
        <!--<item name="android:background">@drawable/button_login</item>-->
    <!--</style>-->

    <style name="post_title">
        <item name = "android:layout_marginTop"> 10dp </item>
        <item name = "android:layout_marginBottom"> 30dp </item>
        <item name = "android:alpha"> 0.7 </item>
        <item name = "android:textColor"> @color/primaryWhite </item>
        <item name = "android:textAlignment"> center </item>
        <item name = "android:textSize"> 30sp </item>
    </style>

    <style name="post_label">
        <item name = "android:layout_marginBottom"> 10dp </item>
        <item name = "android:alpha"> 0.9 </item>
        <item name = "android:textColor"> @color/primaryWhite </item>
        <item name = "android:textAlignment"> center </item>
        <item name = "android:textSize"> 25sp </item>
        <item name = "android:textAppearance"> @style/TextAppearance.FontPath </item>
    </style>

    <style name= "post_text_field">
        <item name="android:layout_marginLeft"> 20dp </item>
        <item name="android:layout_marginRight"> 20dp </item>
        <item name = "android:alpha"> 0.9 </item>
        <item name="android:backgroundTint"> @color/primaryWhite </item>
        <item name="android:textColorHint"> #AAF3EFE0 </item>
        <item name="android:textColor"> @color/primary_text </item>
        <item name="android:windowSoftInputMode"> stateUnchanged </item>
        <item name="android:paddingLeft"> 15dp </item>
        <item name="android:paddingRight"> 15dp </item>
        <item name="android:background"> @drawable/edittext_roundbox </item>
    </style>

    <style name="TextAppearance.FontPath" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/Slabo27px-Regular.ttf</item>
    </style>
</resources>
